# game-version-manage

./: .gitignore  README.md  configx-product.properties  configx-test.properties  configx.properties  pom.xml
src/main/java/com/handarui/game/: Application.java
src/main/java/com/handarui/game/biz/bean/: AttachBean.kt  BaseGameBean.kt  CopyrightBean.kt  CopyrightCategoryEnum.kt  CopyrightListBean.kt  CopyrightTypeEnum.kt  GameBean.kt  GameSortEnum.kt  GameTypeEnum.kt  OSSConfigBean.kt  PatentAttachBean.kt  PatentBean.kt  PatentListBean.kt  PatentStatusEnum.kt  PatentTypeEnum.kt  PermissionBean.kt  ProcessEnum.kt  RecordUnitBean.kt  ResultEnum.java  RoleBean.kt  STSTokenBean.kt  SysUserBean.kt  TrademarkAttachBean.kt  TrademarkBean.kt  TrademarkListBean.kt  VersionMaterialBean.kt
src/main/java/com/handarui/game/biz/config/: MysqlConfig.kt  OSSConfig.kt  RedisDisconfConfig.kt
src/main/java/com/handarui/game/biz/query/: AddCopyrightQuery.kt  AddPatentQuery.kt  AddTrademarkQuery.kt  CopyrightListQuery.kt  GameQuery.kt  ModifyCopyrightQuery.kt  ModifyProductPatentQuery.kt  ModifyTrademarkQuery.kt  PatentListQuery.kt  SysUserQuery.kt  TrademarkListQuery.kt  UpdatePasswordQuery.kt
src/main/java/com/handarui/game/biz/service/: AuthService.kt  CopyrightService.kt  GameService.kt  ObjectStorageService.java  PatentService.kt  PermissionService.kt  RoleService.kt  STSService.kt  SysUserService.kt  TrademarkService.kt
src/main/java/com/handarui/game/biz/service/impl/: AccountUserService.kt  AuthServiceImpl.kt  CopyrightServiceImpl.kt  GameServiceImpl.kt  ObjectStorageServiceImpl.java  PatentServiceImpl.kt  PermissionServiceImpl.kt  RoleServiceImpl.kt  STSServiceImpl.kt  SysUserServiceImpl.kt  TrademarkServiceImpl.kt
src/main/java/com/handarui/game/biz/shiro/filter/: UrlPermissionFilter.kt
src/main/java/com/handarui/game/biz/shiro/realm/: ClearAbleAccountUserRealm.kt
src/main/java/com/handarui/game/config/: SpringConfig.java  UserLoginConfig.java  WebMvcConfig.java
src/main/java/com/handarui/game/controller/: ControllerAspect.java  CopyrightController.kt  GameController.kt  OSSController.kt  PatentController.kt  PermissionController.kt  RoleController.kt  SysUserController.kt  TrademarkController.kt  UserController.kt
src/main/java/com/handarui/game/dao/domain/: AttachDo.java  CopyrightAttachDO.java  CopyrightInfoDO.java  GameDo.java  PatentAttachDO.java  PatentInfoDO.java  PermissionDo.java  RecordMaterialDo.java  RecordUnitDo.java  RoleDo.java  TrademarkAttachDO.java  TrademarkInfoDO.java  UserDo.java  VersionMaterialDo.java
src/main/java/com/handarui/game/dao/mapper/: AttachDoMapper.java  CopyrightAttachDOMapper.java  CopyrightDOMapper.java  GameDoMapper.java  PatentAttachDOMapper.java  PatentInfoDOMapper.java  PermissionDoMapper.java  RecordMaterialDoMapper.java  RecordUnitDoMapper.java  RoleDoMapper.java  TrademarkAttachDOMapper.java  TrademarkInfoDOMapper.java  UserDoMapper.java  VersionMaterialDoMapper.java
src/main/java/com/handarui/game/dao/util/: FakeDeleteMapper.java  InsertNonGeneratedKeysListMapper.java  MyMapper.java  MySpecialProvider.java  MybatisConfigGenerator.java  UpdateInterceptor.java
src/main/java/com/handarui/game/util/: Constant.kt  ExcelUtil.kt  NumberFormat.kt
src/main/resources/: application.properties  disconf.properties  disconf.xml  disconf_sys.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/com/handarui/game/dao/mapper/: AttachDoMapper.xml  CopyrightAttachDOMapper.xml  CopyrightDOMapper.xml  GameDoMapper.xml  PatentAttachDOMapper.xml  PatentInfoDOMapper.xml  PermissionDoMapper.xml  RecordMaterialDoMapper.xml  RecordUnitDoMapper.xml  RoleDoMapper.xml  TrademarkAttachDOMapper.xml  TrademarkInfoDOMapper.xml  UserDoMapper.xml  VersionMaterialDoMapper.xml
src/main/resources/public/: asset-manifest.json  index.html  service-worker.js
src/main/resources/public/static/css/: main.2c08e39c.css  main.2c08e39c.css.map
src/main/resources/public/static/js/: main.a014d9bb.js
