# env
debug=true
## log config
logging.path=logs
##disconf
disconf.env=rd
disconf.conf_server_host=disconf-test.jingzheit.com:8088
disconf.conf_server_zoo_action=/api/zoo
disconf.app=game-number
disconf.version=1.0.0