# env
debug=@debug@
## project config
server.port=8081
server.contextPath=/
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
security.session.checkRateMillis=86400000
security.session.checkRateMillisDelay=43200000
#mybatis
mybatis.type-aliases-package=com.handarui.game.dao.domain
mybatis.mapper-locations=classpath:com.handarui.game.dao.mapper/*.xml
#mapper
mapper.mappers=com.handarui.game.dao.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
## log config
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.mybatis=error
logging.path=@logging.path@